<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lukezhangh.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="WORKING LOG in XU LAB 2021.10.19-2021.10.25 转染上周提取的KDELR和ACTINR质粒。观察脂质体转染的结果。  和许老师学习电转的相关步骤。重点：培养基和PBS需要提前37℃预热！  观察电转结果ER561&amp;ACTIN488共电转，培养24h之后TIRF下观察。      2021.10.26-2021.11.01 光电的SIM是什么情况？师兄">
<meta property="og:type" content="article">
<meta property="og:title" content="WORKING_LOG_in_XU_LAB">
<meta property="og:url" content="https://lukezhangh.github.io/2021/12/12/WORKING-LOG-in-XU-LAB/index.html">
<meta property="og:site_name" content="Luke&#39;s Blog">
<meta property="og:description" content="WORKING LOG in XU LAB 2021.10.19-2021.10.25 转染上周提取的KDELR和ACTINR质粒。观察脂质体转染的结果。  和许老师学习电转的相关步骤。重点：培养基和PBS需要提前37℃预热！  观察电转结果ER561&amp;ACTIN488共电转，培养24h之后TIRF下观察。      2021.10.26-2021.11.01 光电的SIM是什么情况？师兄">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/Typora/202110221331398.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/Typora/202110221333692.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/Typora/202110221338015.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/TIRF_SIM_488_1.bmp">
<meta property="og:image" content="g:/SIM/%E5%85%89%E7%94%B5SIM20211110/488-1.3/Widefield_488_1.bmp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/image-20211123100959605.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211123101011593.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/image-20211123101021941.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/image-20211120160823804.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/image-20211118131413946.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/image-20211118131429168.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/image-20211118131443002.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/202112061724336.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/202112102138315.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/202112102138472.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/Typora/202110221000994.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/Typora/202110221000428.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/Typora/202110221010835.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/Typora/202110221012938.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/Typora/202110261933613.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/Typora/202110261934866.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/Typora/202110281145988.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/Screen%20Shot%202021-11-02%20at%204.09.57%20PM.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/Screen%20Shot%202021-11-02%20at%204.13.20%20PM.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/Screen%20Shot%202021-11-02%20at%204.12.56%20PM.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/image-20211124081355696.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211124082331588.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/image-20211124100656015.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/image-20211128214257591.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/image-20211129164733496.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/image-20211129164953915.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/202112081401858.png">
<meta property="article:published_time" content="2021-12-12T03:34:32.000Z">
<meta property="article:modified_time" content="2021-12-12T03:34:32.829Z">
<meta property="article:author" content="Luke Zhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/Typora/202110221331398.png">

<link rel="canonical" href="https://lukezhangh.github.io/2021/12/12/WORKING-LOG-in-XU-LAB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>WORKING_LOG_in_XU_LAB | Luke's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Luke's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">梧桐细雨 瑟瑟其叶 随风摇记忆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lukezhangh.github.io/2021/12/12/WORKING-LOG-in-XU-LAB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Luke Zhang">
      <meta itemprop="description" content="To memorize the glorious moments">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luke's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WORKING_LOG_in_XU_LAB
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-12 11:34:32" itemprop="dateCreated datePublished" datetime="2021-12-12T11:34:32+08:00">2021-12-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>WORKING LOG in XU LAB</p>
<h2 id="2021-10-19-2021-10-25"><a href="#2021-10-19-2021-10-25" class="headerlink" title="2021.10.19-2021.10.25"></a>2021.10.19-2021.10.25</h2><ol>
<li><p>转染上周提取的KDELR和ACTINR质粒。观察脂质体转染的结果。</p>
</li>
<li><p>和许老师学习电转的相关步骤。重点：<em><strong>培养基和PBS需要提前37℃预热！</strong></em></p>
</li>
<li><p>观察电转结果ER561&amp;ACTIN488共电转，培养24h之后TIRF下观察。</p>
<p><img src="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/Typora/202110221331398.png" alt="ACTIN488"></p>
<p><img src="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/Typora/202110221333692.png" alt="ER561"></p>
<p><img src="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/Typora/202110221338015.png" alt="ER+ACTIN"></p>
</li>
</ol>
<h2 id="2021-10-26-2021-11-01"><a href="#2021-10-26-2021-11-01" class="headerlink" title="2021.10.26-2021.11.01"></a>2021.10.26-2021.11.01</h2><ol>
<li>光电的SIM是什么情况？师兄周五之前在上海实习，具体时间等周五返杭之后再约。</li>
<li>光电的稳转株由mito、actin和emtb。</li>
<li>准备人工神经网络和模式识别的作业。熟悉U-net网络，大概了解整个深度学习的流程。</li>
</ol>
<h2 id="2021-11-02-2021-11-08"><a href="#2021-11-02-2021-11-08" class="headerlink" title="2021.11.02-2021.11.08"></a>2021.11.02-2021.11.08</h2><ol>
<li>大师姐和光电的师兄约的详细时间是11.10号周三下午两点在玉泉校区，带上免疫荧光固定的样品。主要去测试他们从硬件水平上提高SIM的成像速度。但是成像速度快了之后会存在曝光时间短，图像信噪比低。但大师姐NC中由现成的低信噪图像输入超分辨模型。</li>
<li>和朱敏做稳转株lifeact GFP，目前已经收取了部分慢病毒悬液，可以尝试开始感染。</li>
<li>大部分结束秋学期的课程，开始准备投入到多结构的SIM课题和模拟亚细胞结构生成器的专利撰写中。</li>
</ol>
<h2 id="2021-11-09-2021-11-15"><a href="#2021-11-09-2021-11-15" class="headerlink" title="2021.11.09-2021.11.15"></a>2021.11.09-2021.11.15</h2><ol>
<li><p>传代滴24孔板，验证慢病毒溶液（lifeact mGFP）感染COS-7和稳转TB mCherry COS-7细胞。并对比三次不同时间段收集的慢病毒溶液的感染效果。</p>
</li>
<li><p>Literature review，Super-resolution structured illumination microscopy IN CHEMICAL REVIEWS. 图像小组文献分享汇报。</p>
</li>
<li><p>电转稳转TOM20-EGFP细胞EB3-488和ACTINR-561，观察稳转细胞的电转效果，20211115（16.30）-20211116（10.30），共18h孵育。</p>
</li>
<li><p>比较光电SIM的结果，图像的分辨率高，但是在去除伪影（硬件和软件方面）还有进步的空间。涉及image J的计算图像分辨率插件的安装，<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41592-019-0515-7">Parameter-free image resolution estimation based on decorrelation analysis</a>，详见Supplementary Software中的image J的plugin- Image Decorrelation Analysis plugin that provides image resolution estimate。</p>
<p><img src="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/TIRF_SIM_488_1.bmp" alt="光电SIM-TIRF_SIM_488_1，重建结果，微管的结构上出现了类似结构光的形态，且其在高亮度部分图像的右下角，伪影问题非常突出"></p>
<p><img src="G:/SIM/%E5%85%89%E7%94%B5SIM20211110/488-1.3/Widefield_488_1.bmp" alt="Widefield_488_1"></p>
</li>
</ol>
<h2 id="2021-11-16-2021-11-22"><a href="#2021-11-16-2021-11-22" class="headerlink" title="2021.11.16-2021.11.22"></a>2021.11.16-2021.11.22</h2><ol>
<li><p>免疫荧光：COS-7(ZM), COS-7(YYF), COS-7-TOM20-488-光电，进行免疫荧光微管固定，并回收一抗（-20℃冰箱抗体层冷冻）。免疫荧光的结果是：空白的COS-7用戊二醛的方法固定，是可以固定住微管的结构，但皿底的背景存在，需要用硼氢化钠去去除皿底的荧光<strong>（硼氢化钠还原）</strong>。同时，用戊二醛是看不到稳转的线粒体结构，只能看到微管的结构，<strong>线粒体的488结构直接被破坏掉了</strong>，因此<strong>选择戊二醛固定线粒体是不行的</strong>，也即是说用戊二醛的方法固定线粒体并保持微管的免疫荧光结构是不行的。<u><strong>但依然保留了稳转的线粒体+免疫荧光微管的两个培养皿，方便后续染核，进行细胞计数课题方向的研究。</strong></u></p>
</li>
<li><p>滴片COS-7(ZM), 验证慢病毒溶液的感染，先让其进行贴壁。根据</p>
</li>
<li><p>根据北大陈良怡2021年11月发表在NATURE Biotechnology(IF&gt;50)上的文章中做的样品图，可以看出其四色的结构分别是转染溶酶体LAMP和微管Tubulin，染色线粒体Mito和细胞核Hoechst。因此，对于我们自己的基于SIM的多色分结构制样而言，我们选择以下的组合，在稳转的细胞上转染一个结构，然后染色两个结构。</p>
<p><img src="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/image-20211123100959605.png" alt="转染囊泡561"></p>
<p><img src="C:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211123101011593.png" alt="稳转Tublin488和转染Tom20_488线粒体"></p>
<p><img src="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/image-20211123101021941.png" alt="双色：561，囊泡；488，线粒体，微管"></p>
<table>
<thead>
<tr>
<th align="center">结构1</th>
<th align="center">结构2</th>
<th align="center">结构3</th>
<th align="center">结构4</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong><u>稳转Tublin 488微管</u></strong></td>
<td align="center">转染Vamp561囊泡</td>
<td align="center">染色MitoTracker561线粒体</td>
<td align="center">染色ER561内质网</td>
</tr>
<tr>
<td align="center">稳转Tublin 488微管</td>
<td align="center"><strong><u>转染Vamp561囊泡</u></strong></td>
<td align="center">转染Tom20 488线粒体</td>
<td align="center">染色ER488内质网</td>
</tr>
</tbody></table>
<p><img src="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/image-20211120160823804.png" alt="陈良艺四色多结构样品"></p>
</li>
<li><p>和大师姐讨论了以下，发现光电SIM在2D重建获取9张不同角度不同相位的图像时，其灰度均值差异很大，可以理解为加上照明场之后，其亮度不均匀，在此情况下不能够得到灰度尽可能无差别的图像，因此在算法重建的过程中，会有不令人满意的结果。此外，相比于大师姐北卡的商用SIM的数据，其一是9张或15张含有栅格照明场的图像灰度均值统一，其二是整个系统稳定，改变细胞或改变结构依然可以得到稳定的结果，然而光电的SIM系统存在着非常大的不稳定特性。且图像灰度均值不一样的话，对SIM重建的结果影响非常大，<em><strong>因此，想提出一种可以一张宽场+一张结构光作为输入，九张含有结构光的图像作为金标准，利用Unet网络训练一个模拟结构光的数据生成器，以期通过深度学习的方法，学习北卡那套系统的结构光参数，也即是用那套系统拍摄出来的数据，训练一个含有均衡结构光信息的输出网络。</strong></em></p>
<p><img src="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/image-20211118131413946.png" alt="image-20211118131413946"></p>
<p><img src="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/image-20211118131429168.png" alt="image-20211118131429168"></p>
<p><img src="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/image-20211118131443002.png" alt="image-20211118131443002"></p>
</li>
</ol>
<h2 id="2021-11-23-2021-11-29"><a href="#2021-11-23-2021-11-29" class="headerlink" title="2021.11.23-2021.11.29"></a>2021.11.23-2021.11.29</h2><ol>
<li><p>FiberNectin孵片，准备做四个结构，Actin，ER，Vamp，Mito。其中一个稳转，两个转染，一个染色。</p>
<table>
<thead>
<tr>
<th align="center">Tublin</th>
<th align="center">ER</th>
<th align="center">Mito</th>
<th align="center">Lysosome</th>
</tr>
</thead>
<tbody><tr>
<td align="center">稳转488</td>
<td align="center">共转561</td>
<td align="center">共转488</td>
<td align="center">染色640</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">Actin</th>
<th align="center">ER</th>
<th align="center">Mito</th>
<th align="center">Lysosome</th>
</tr>
</thead>
<tbody><tr>
<td align="center">共转488</td>
<td align="center">共转561</td>
<td align="center">稳转488</td>
<td align="center">染色640</td>
</tr>
</tbody></table>
</li>
<li><p>在win+anaconda下用Labelimg标注Bioer科技的荧光PCR数据集。</p>
</li>
<li><p>不用FiberNectin孵片，针对上次做的转染三结构，在这基础之上，准备复现。稳转Mito488+Actin488+ER561。</p>
<table>
<thead>
<tr>
<th>Actin</th>
<th>ER</th>
<th>Mito</th>
<th>Lysosome</th>
</tr>
</thead>
<tbody><tr>
<td>共转488 lifeact</td>
<td>共转KDELR561</td>
<td>稳转Tom20 488</td>
<td>染色 640</td>
</tr>
</tbody></table>
</li>
</ol>
<h2 id="2021-11-30-2021-12-07"><a href="#2021-11-30-2021-12-07" class="headerlink" title="2021.11.30-2021.12.07"></a>2021.11.30-2021.12.07</h2><ol>
<li><p>提质粒lifeact-mGFP-plvx, lifeact-RFP, EB3 561, KDEL-RFP，抗性kan。</p>
</li>
<li><p>博日横向液滴检测进度讨论。<strong>主要难点在于异常点的检测排除。可以由两步走的思想，先是传统算法或者深度学习进行液滴检测，然后再通过CNN或者其他方法进行异常点的排除。</strong></p>
</li>
<li><p>EB3质粒的验证，并存于稳转mito 488中。</p>
<p><img src="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/202112061724336.png" alt="EB3 561 + 稳转mito 488"></p>
</li>
<li><p>电转，重新观察三结构。需要值得注意的是，在电转的时候中皿的细胞密度不能太高，否则一个中皿远远多出对应两个打孔皿的细胞量，导致细胞黏连，发生接触抑制。</p>
<table>
<thead>
<tr>
<th>细胞类型</th>
<th>结构1</th>
<th>结构2</th>
<th>结构3</th>
<th>结构4</th>
</tr>
</thead>
<tbody><tr>
<td>COS-7</td>
<td></td>
<td>ER 561</td>
<td>ACTIN 488</td>
<td>TOM20 488</td>
</tr>
<tr>
<td>TOM20 488</td>
<td>TOM20 488</td>
<td>ACTIN 488</td>
<td>EB3 561</td>
<td></td>
</tr>
<tr>
<td>ACTIN 488</td>
<td>ACTIN 488</td>
<td>TOM20 488</td>
<td>EB3 561</td>
<td></td>
</tr>
<tr>
<td>EMTB 488</td>
<td>EMTB 488</td>
<td>TOM20 488</td>
<td>ACTIN 561</td>
<td></td>
</tr>
</tbody></table>
</li>
</ol>
<h2 id="2021-12-08-2021-12-14"><a href="#2021-12-08-2021-12-14" class="headerlink" title="2021.12.08-2021.12.14"></a>2021.12.08-2021.12.14</h2><ol>
<li><p>成功制备出四结构样品，流程为空白COS-7电转三个质粒，分别为lifeact-GFP, Tom20 488, ER561, 染色一个结构为640通道的lysosome。准备约医学院的SIM去试验一下。但目前存在一个样品制备的复现程度的问题。</p>
</li>
<li><p>复现成功，但是由于没有适合医学院的外径29mm的皿，因此就先去光电尝试了一下效果。但光电后期重建出来即使在分辨率上有提升，但还是存在一定的伪影。</p>
<p><img src="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/202112102138315.png" alt="TIRF宽场与光电SIM重建结果之间的对比"></p>
<p><img src="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/202112102138472.png" alt="SIM原理图"></p>
</li>
<li><p>验证EB3和lifeact-mGFP新提出来的质粒，EB3电转总是无法看到。</p>
</li>
</ol>
<hr>
<h1 id="APPENDIX"><a href="#APPENDIX" class="headerlink" title="APPENDIX"></a>APPENDIX</h1><h2 id="20211021-电转步骤"><a href="#20211021-电转步骤" class="headerlink" title="20211021 电转步骤"></a>20211021 电转步骤</h2><ol>
<li>准备电转所需要的材料：<strong>电转专用枪头；电转杯；电转液（4℃保存）；电转所需要的质粒；10cm培养皿的细胞（电转结束后可以滴四个打孔皿，如果是一个80%满的中皿则对应两个打孔皿）。</strong><u>准备含有4ml培养基的离心管和四个已经含有1ml培养基的打孔皿，并标注好电转的结构。</u></li>
<li>正常细胞传代步骤。培养基和PBS需要提前37℃预热</li>
<li>将消化下来的细胞（胰酶：培养基 = 1:4）转移到离心管离心，离心后需要<strong>将培养基全部吸出</strong>，否则电转仪器LONA会报错。</li>
<li>加入100ul的电转液重悬，后转移到EP管中，（2ul的枪太短，不能完全深入到15ml的离心管中），加入对应含量的质粒1ug。（或者先将100ul电转液加入到EP管中，随后加入质粒，再用电转液和质粒的混合液去重悬细胞。）</li>
<li>打开电转仪器，选择好COS-7细胞的程序，将电转杯放入后，开始电转。（约5秒电转就能结束)<img src="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/Typora/202110221000994.jpg"></li>
<li>随后用专用的软枪头将电转杯中的细胞悬液吸到含有4毫升培养基的离心管中。<strong>此步骤需要快速，细胞不喜欢在电转液中呆很久。</strong>可以再用100ul的培养基将电转杯中残留的细胞冲洗一遍。</li>
<li>将离心管中的细胞悬浊液滴入含有1ml培养基的打孔皿中<em><strong>（此时每个打孔皿含有2ml的培养基，以防止电转结束后给细胞提供充足的养分支持）</strong></em>，放入培养箱，不需要换液，第二天用imaging buffer成像观察电转的效果。</li>
<li>林银燕师姐的操作步骤<img src="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/Typora/202110221000428.jpg"></li>
<li><a target="_blank" rel="noopener" href="https://knowledge.lonza.com/search-results?search=*&type=Cell%20Information&orderby=relevance">官方网站查询不同细胞的电转操作步骤和电转仪器的程序网址</a></li>
<li><a target="_blank" rel="noopener" href="https://knowledge.lonza.com/cell?id=587&search=COS7">官方文档中有关COS-7的细胞电转步骤</a></li>
</ol>
<h2 id="20211021-IMAGING-BUFFER"><a href="#20211021-IMAGING-BUFFER" class="headerlink" title="20211021 IMAGING BUFFER"></a>20211021 IMAGING BUFFER</h2><ol>
<li>Xu imaging buffer配置说明表。<img src="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/Typora/202110221010835.jpg"><strong>活细胞成像必须把培养基换成imaging buffer。因为血清以及酚红等会有自发荧光。</strong></li>
<li>Lu imaging buffer配置说明。大致与Xu类似。<img src="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/Typora/202110221012938.jpeg"></li>
</ol>
<h2 id="20211022-光电矫正TIRF显微镜"><a href="#20211022-光电矫正TIRF显微镜" class="headerlink" title="20211022 光电矫正TIRF显微镜"></a>20211022 光电矫正TIRF显微镜</h2><ol>
<li>样品本身的折射率和细胞所在的Z轴位置的差异导致我们需要<strong>每次重新调整光路的初始位置</strong>。这也将会导致<em><strong>每次样品中单个细胞的TIRF角是不一样的！</strong></em></li>
<li>在物镜上套上一个透光的硬质壳，调整光路到平行的位置。</li>
<li>在TIRF阵镜的末端，调整其距离，使得光路上的光经过物镜打到天花板上的光斑最小最集中。此初始相位可以保存下来。</li>
<li>在观察样品时，可以选择小的RING频率，如1Hz或者2Hz，来观察光路是否平行。如果光路平行的话，那么在低RING频率下，样品上的结构被是被均匀照亮的。如果不是，说明需要调整光路和初始位置。</li>
</ol>
<h2 id="20211026-Confocal-vs-TIRF"><a href="#20211026-Confocal-vs-TIRF" class="headerlink" title="20211026 Confocal vs TIRF"></a>20211026 Confocal vs TIRF</h2><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=BYwHLhgP1qI&ab_channel=vulgarisation">荧光显微镜和共聚焦显微镜的原理</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/Typora/202110261933613.png" alt="荧光显微镜的原理"></p>
<p><img src="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/Typora/202110261934866.png" alt="共聚焦显微镜原理"></p>
<table>
<thead>
<tr>
<th align="center">显微镜种类</th>
<th align="center">TIRF</th>
<th align="center">共聚焦</th>
<th align="center">双光子</th>
</tr>
</thead>
<tbody><tr>
<td align="center">成像深度(um)</td>
<td align="center">&lt;200</td>
<td align="center">100</td>
<td align="center">250~1000</td>
</tr>
</tbody></table>
<h2 id="20211028-CCD-vs-CMOS"><a href="#20211028-CCD-vs-CMOS" class="headerlink" title="20211028 CCD vs CMOS"></a>20211028 CCD vs CMOS</h2><p><img src="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/Typora/202110281145988.png" alt="CCD和COMS之间的区别：电荷耦合器件与金属氧化物半导体"></p>
<p>​    两者都是通过获得光子，然后将其转换为电荷来产生图像。在CCD图像传感器中，每个像素收集光，然后通过电流通过垂直和水平移位寄存器在电路中移动。在COMS传感中，每个像素都有位于感光部位的独处电路。模拟到数字电路非常快速地对信息进行采样并消除诸如拖尾和光晕之类的伪影。</p>
<h2 id="20211028-Yu-Sun-wirting"><a href="#20211028-Yu-Sun-wirting" class="headerlink" title="20211028 Yu Sun wirting"></a>20211028 Yu Sun wirting</h2><p>​        研究生论文写作课程的最后一节课是由孙煜老师代上的。孙老师讲了很多实用的干货，应该实时复习和总结。以下是课程中一些title page和cover letter的模版。</p>
<p><img src="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/Screen%20Shot%202021-11-02%20at%204.09.57%20PM.png" alt="title page"></p>
<p><img src="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/Screen%20Shot%202021-11-02%20at%204.13.20%20PM.png" alt="cover letter"></p>
<p><img src="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/Screen%20Shot%202021-11-02%20at%204.12.56%20PM.png" alt="插入图片时的在线处理网站"></p>
<h2 id="20211104-Lenti-Virus-Lifeact-mGFP"><a href="#20211104-Lenti-Virus-Lifeact-mGFP" class="headerlink" title="20211104 Lenti Virus Lifeact mGFP"></a>20211104 Lenti Virus Lifeact mGFP</h2><ol>
<li>一个大皿HEK 293T需要用灭支原体药杀支原体一周。（比例为1000X，当用药比例为5000X时为预防支原体感染）</li>
<li><strong><u>建议上午开始做转染</u>。</strong>当HEK 293T的密度达到一定时，可以开始转染。转染的质粒需要带上病毒结构，现阶段实验室常用的是plvx结构。并加上微管\线粒体\ER等荧光结构。转染体系为200u opti + 10u lipo300 200u opti + 10ug + 10ug + 20ug质粒 + 40u p3000，充分混合均匀，室温孵育5min，随后将两管混合，孵育20min。<em><strong>在孵育的过程中严禁移动和剧烈摇晃。</strong></em></li>
<li>向其中加入400ul的DMEM，然后<strong>轻轻吹打</strong>，不能剧烈移动和吹打！然后先加入6ml的DMEM到培养皿中，换成200u的枪从EP管中吸出脂质体混合液，一滴一滴加入到培养皿中，注意需要将整个皿均匀滴满。</li>
<li>上午转染结束后，在晚上需要将DMEM换成**<u>含血清不含抗生素的培养基</u>**，然后第二天早上观察转染的荧光效率，一般来说第一天的转染效率约为50%。</li>
<li>转染两次后，可以观察转染的荧光效率，当视野中约80-90%的细胞都含有荧光时，且培养基开始变黄，病毒的滴度足够高时，可以收集病毒悬液，5min，1000rmp离心后收集上清（留一点点细胞碎片在底部）。然后将约6ml的上清用EP管分装成6ml。转移到冰箱-80℃保存。需要用到的时候提前拿出来在4℃孵育。</li>
<li>被感染细胞可以选择Hela或者HEK 293T，他们的感染效率高。传代至24孔板中，每个板约5万细胞。然后用含有血清或者不含血清的DMEM和病毒悬液1:1（比例不固定）去感染细胞。</li>
<li>具体操作步骤可以参考上海复百澳生物科技有限公司<a target="_blank" rel="noopener" href="https://fubio.biomart.cn/news/2865469.htm">《关于慢病毒的那些事儿……》</a>，和addgene的protocol‘<a target="_blank" rel="noopener" href="https://www.addgene.org/protocols/lentivirus-production/">Lentivirus Production</a>’。</li>
</ol>
<table>
<thead>
<tr>
<th align="left">Lenti Virus</th>
<th>步骤注意事项</th>
</tr>
</thead>
<tbody><tr>
<td align="left">第一天：上午转染，晚上换含有血清不含抗生素的培养基</td>
<td>建议从上午开始转染</td>
</tr>
<tr>
<td align="left">第二天：上午转染，晚上换含有血清不含抗生素的培养基</td>
<td>观察转染效率是否接近90%</td>
</tr>
<tr>
<td align="left">第三天：收集第一轮慢病毒悬液，换液（含血清）</td>
<td>等待培养基变黄（本次试验没有变黄）</td>
</tr>
<tr>
<td align="left">第四天：收集第二轮慢病毒悬液，换液（无血清DMEM）</td>
<td>培养基有点黄</td>
</tr>
<tr>
<td align="left">第五天：收集不含血清的DMEM病毒悬液，查看细胞状态</td>
<td>第五天的病毒悬液滴度低，不太合适，具体需要试验验证</td>
</tr>
</tbody></table>
<p><strong><em>注意</em>：</strong>一般情况而言，接触过慢病毒的废液缸需要在84消毒液中浸泡至少半小时后再处理。</p>
<h2 id="20211109-PLASMID-and-Dye-Tracker"><a href="#20211109-PLASMID-and-Dye-Tracker" class="headerlink" title="20211109 PLASMID and Dye Tracker"></a>20211109 PLASMID and Dye Tracker</h2><p>​    主要列出目前所有的质粒和其抗性:</p>
<table>
<thead>
<tr>
<th>Plasmid</th>
<th>Microtuble</th>
<th>MTplus</th>
<th>Vesicle</th>
<th>Lysosome</th>
<th>Mitochondrial</th>
<th>F-Actin</th>
<th>Endoplasmic Reticulum</th>
<th>CCP</th>
</tr>
</thead>
<tbody><tr>
<td>488</td>
<td>EMTB 3xGFP Amp+</td>
<td>N/A</td>
<td>Vamp-EGFP</td>
<td></td>
<td>Tom20-CIBN-GFP kan+</td>
<td>Lifeact-GFP-plvx</td>
<td></td>
<td>CCP GFP Kan+</td>
</tr>
<tr>
<td>561</td>
<td>EMTB mCherry PLVX Amp+</td>
<td>EB3</td>
<td>Vamp mCherry Amp+</td>
<td></td>
<td></td>
<td>ActinR Kan+</td>
<td>KDEL-RFP Kan+</td>
<td>CCP RFP Amp+</td>
</tr>
</tbody></table>
<p>目前含有的活细胞结构染料：</p>
<table>
<thead>
<tr>
<th>Dye</th>
<th>Microtuble</th>
<th>Vesicle</th>
<th>Lysosome</th>
<th>Mitochondrial</th>
<th>F-Actin</th>
<th>ER</th>
<th>DiI</th>
</tr>
</thead>
<tbody><tr>
<td>488</td>
<td>T34075(unfixed)</td>
<td>F35355(fixed)</td>
<td>C10507(fixed)</td>
<td>少量 未尝试</td>
<td>A12379(fixed)</td>
<td>E34251(fixed)</td>
<td></td>
</tr>
<tr>
<td>561</td>
<td>561tracker；640未尝试</td>
<td>F34653(fixed)</td>
<td>C10504(fixed)；640tracker</td>
<td>M7510(fixed)</td>
<td>A34055(fixed)</td>
<td>E34250(fixed)</td>
<td>√</td>
</tr>
</tbody></table>
<p>目前所有的稳转细胞：</p>
<table>
<thead>
<tr>
<th>Cell</th>
<th>Microtuble</th>
<th>Mitochondrial</th>
<th>F-Actin</th>
</tr>
</thead>
<tbody><tr>
<td>488</td>
<td>EMTB 3xGFP (COS-7/U373)</td>
<td>Tom20-EGFP(COS-7/U373)</td>
<td>Lifeact-GFP(COS-7)</td>
</tr>
<tr>
<td>561</td>
<td>EMTB mCherry (COS-7/U373)</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="20211122-pixel-width-in-Image-J"><a href="#20211122-pixel-width-in-Image-J" class="headerlink" title="20211122 pixel width in Image J"></a>20211122 pixel width in Image J</h2><p>​        比较515TIRF、光电SIM、医学院SIM和北卡SIM数据图像的Pixel width，在Image J中添加scale bar和用插件计算图片分辨率时需要用到图片中的像素代表实际中多少距离。</p>
<table>
<thead>
<tr>
<th>515TIRF</th>
<th>光电SIM重建后</th>
<th>医学院SIM重建后</th>
<th>北卡SIM重建后</th>
</tr>
</thead>
<tbody><tr>
<td>133nm</td>
<td>65nm</td>
<td>60nm</td>
<td>60nm</td>
</tr>
</tbody></table>
<h2 id="20211124-Epi-Hilo-TirfR"><a href="#20211124-Epi-Hilo-TirfR" class="headerlink" title="20211124 Epi\Hilo\TirfR"></a>20211124 Epi\Hilo\TirfR</h2><p><img src="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/image-20211124081355696.png" alt="image-20211124081355696"></p>
<p><img src="C:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211124082331588.png" alt="image-20211124082331588"></p>
<p>​        <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/28315485/">EPI\Hilo</a>之间的区别。<a target="_blank" rel="noopener" href="https://creol.ucf.edu/clear-and-wide-field-of-view-single-molecule-fluorescence-microscopy/">Hilo的成像视野进一步受限</a>，但可以阻挡来自焦平面外的荧光信号干扰。而EPI获得到的图像相当于细胞在Z轴上的投影。目前仅有一篇利用<a target="_blank" rel="noopener" href="https://www.nature.com/articles/nmeth1171">Hilo的特性</a>成像的文章。Hilo在单分子成像的过程中可以避免来自非焦平面的噪声，从而提高单分子超分辨成像过程中的信噪比，并且它可以用来3D成像。</p>
<p><img src="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/image-20211124100656015.png" alt="image-20211124100656015"></p>
<h2 id="20211210其他结构荧光蛋白质粒"><a href="#20211210其他结构荧光蛋白质粒" class="headerlink" title="20211210其他结构荧光蛋白质粒"></a>20211210其他结构荧光蛋白质粒</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.addgene.org/153978/">Sec61β-EGFP</a> 标记内质网蛋白</li>
<li>Pex11a-BFP 标记细胞内过氧化物酶体</li>
<li><a target="_blank" rel="noopener" href="https://www.addgene.org/68396/">Caveolin-EGFP</a> 标记小窝蛋白</li>
</ul>
<hr>
<h1 id="Literature-Review"><a href="#Literature-Review" class="headerlink" title="Literature Review"></a>Literature Review</h1><ol>
<li><p><a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/acs.chemrev.7b00218">Super-Resolution Structured Illumination Microscopy</a> by Rainer Heintzmann at 2017 Chemical Reviews - 张恒文献分享 - 综述结构光显微镜的原理和生物制样方面的注意事项。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41587-021-01092-2">Sparse deconvolution improves the resolution of live-cell super-resolution fluorescence microscopy</a> by Weisong Zhao, <strong>Liangyi Chen</strong> at 2021 Nat Biotechnology - 大师姐文献分享 （<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/8N0C00KW2M06YpmY6qcBRA">点评链接1</a>）（<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/a_oS8XrOvZBlKysXTAyMUA">点评链接2</a>，四色多结构分别为<strong>转染溶酶体LAMP和微管Tublin，染色线粒体mitoracker和细胞核Hoechst</strong>)，文章主要讲了稀疏反卷积算法的一些实际的应用，并可以和转盘共聚焦SIM，海森SIM等SIM成像平台结合，发挥出强大的时空分辨能力。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41467-020-19747-0">High-dimensional super-resolution imaging revealsheterogeneity and dynamics of subcellular lipidmembranes</a> by Karl Zhanghao1,2,6, Wenhui Liu3,6, Meiqi Li2,6, Zihan Wu1, Xiao Wang4, Xingye Chen3,Chunyan Shan4, Haoqian Wang3, Xiaowei Chen4, Qionghai Dai3, <strong>Peng Xi</strong>1,2&amp; <strong>Dayong Jin</strong> - 2020 nature communications - 席鹏利用NILE RED染料标记细胞内的膜结构，并且利用形态学差异结合图像的极化和相位的补充先验信息，从而分出10种膜结构。但是无法对细胞内其他重要的无膜细胞器做出区分（<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/x-7jEs9mpxZzZ9-QVl5aeQ">北大官方宣传链接</a>）。囊泡不属于细胞器，且可以由细胞膜、内质网、高尔基体产生，根据席鹏的文章，使用Nile Red无法对囊泡做出区分。</p>
<p><img src="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/image-20211128214257591.png" alt="许老师朋友圈席鹏自己对文章的浅显解释"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41586-021-04110-0">Multiview confocal super-resolution microscopy</a> by <strong>Yicong Wu</strong>1,1 9 ✉, Xiaofei Han1,2,1 9, Yijun Su1,3,4, Melissa Glidewell5, Jonathan S. Daniels5, Jiamin Liu6, Titas Sengupta7, Ivan Rey-Suarez8, Robert Fischer9, Akshay Patel10, Christian Combs11, Junhui Sun12, Xufeng Wu11, Ryan Christensen1, Corey Smith13,  Lingyu Bao14, Yilun Sun15, Leighton H. Duncan7, Jiji Chen6, Yves Pommier15, Yun-Bo Shi14, Elizabeth Murphy12, Sougata Roy10, Arpita Upadhyaya8,1 6, Daniel Colón-Ramos7,1 7,1 8,  Patrick  La Riviere13,17 &amp; Hari Shroff1,6,1 7 - 2021 nature methods - 第一，从SIM结构光中获得想法，将栅格壮照明场应用于空间三物镜的共聚焦显微镜中，结合神经网络大大提升其成像速度和成像质量。第二，利用深度学习实现了部分跨成像系统的输出。系统的输入为一张衍射极限受限的图像，经过旋转和网络得到一个输出然后再经过反卷积得出超分辨的2D SIM图像。</p>
<p><img src="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/image-20211129164733496.png" alt="原理图"></p>
<p><img src="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/image-20211129164953915.png" alt="跨成像系统，输入为宽场"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41467-018-07244-4">Multi-color live-cell super-resolution volumeimaging with multi-angle interference microscopy</a> by <strong>Youhua Chen</strong>1,2, Wenjie Liu1, Zhimin Zhang1, Cheng Zheng1, Yujia Huang1, Ruizhi Cao1, Dazhao Zhu1, Liang Xu1,Meng Zhang3, Yu-Hui Zhang3, Jiannan Fan4, Luhong Jin4, Yingke Xu4, Cuifang Kuang1,5&amp; Xu Liu1,5 - <strong>2018 nature communications</strong> - <strong>过氧化物酶体</strong>也属于一种细胞器 peroxisomes (PMP70) / McCoy’s 5 A 培养基。利用Tirf携带的指数变化的深度信息结合SIM来做近膜区域细胞器的3D重建成像。但文章重点并不在多角度干涉成像的硬件原理，更多则是侧重于在固定细胞/多色/活细胞成像中的生物应用。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0092867418303647">In SilicoLabeling: PredictingFluorescent Labels in Unlabeled Images</a> by Eric M. Christiansen,1,11,*Samuel J. Yang,1D. Michael Ando,1,9Ashkan Javaherian,2,9Gaia Skibinski,2,9Scott Lipnick,3,4,8,9Elliot Mount,2,10Alison O’Neil,3,10Kevan Shah,2,10Alicia K. Lee,2,10Piyush Goyal,2,10William Fedus,1,6,10Ryan Poplin,1,10Andre Esteva,1,7Marc Berndl,1Lee L. Rubin,3Philip Nelson,1,<em>and Steven Finkbeiner2,5,</em> - <strong>2018 CELL</strong> - 提出无损无荧光标记进行细胞的分类和细胞状态区分（用过标记核孔，利用细胞凋亡和正常细胞核孔的形态区别），并且采取了<strong>迁移学习</strong>以应对数据集不够多的情况，在原始任务上学习的越充分，则迁移到新的任务时需要的训练数据集可以越少。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.osapublishing.org/prj/fulltext.cfm?uri=prj-8-8-1350&id=433731"><strong>Fast structured illumination microscopy via deep learning</strong></a> [张恒图像小组组会文献分享]by CHANG LING,1CHONGLEI ZHANG,1,2MINGQUN WANG,1FANFEI MENG,1LUPING DU,1,3 AND XIAOCONG YUAN1,4 - <strong>2020 PHONTONICS RESEARCH</strong> - 第一，使用CycleGan网络训练1d一个确定维度方向上的SIM超分辨去重建出传统SIM超分辨的结果。论文中得到一个方向上三张的SIM超分辨和传统九张的SIM超分辨用到的方法是ImageJ中的插件fairSIM。第二，数据集的来源全部都是经过matlab处理后得到的模拟数据集，论文正文中未曾提及真实数据集的验证结果。第三，给出我们一定的思考，单独使用一张宽场，以期得到一张SIM的跨成像系统的超分辨结果是不可靠的，网络只能靠猜来补全高频信息。</p>
<p><img src="https://cdn.jsdelivr.net/gh/lukezhangh/PictureBed/img/202112081401858.png" alt="宽场重建和一维SIM重建"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nature.com/articles/ncomms10980">Open-source image reconstruction ofsuper-resolution structured illuminationmicroscopy data in ImageJ</a> by Marcel Mu ̈ller1, Viola Mo ̈nkemo ̈ller1, Simon Hennig1, Wolfgang Hu ̈bner1&amp; Thomas Huser1,2 - <strong>2016 Nature Communications</strong> - 提出一种开源的有别于绑定在SIM硬件系统的软件重建算法，并且该插件可以直接耦合在ImageJ中，大大提升了自搭SIM成像系统的便利性。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41592-020-01035-w">The promise and peril of deep learning in microscopy</a> by David P. Hoffman, Isaac Slavitt and Casey A. Fitzpatrick - <strong>2021 Nature Methods News and Views</strong> - 主要根据李栋2021年在Nature Methods上发表的Evaluation and development of deep neural networks for image super-resolution in optical microscopy文章进行评价。得出深度学习确实带我们在一定程度上走出了衍射极限的限制，但是同时也将我们带往了以一个新难题。当我们越依赖深度学习的时候，我们对模型得到结果的信心就更不足，因为模型都是错误的。然而，我们也不应该因噎废食，放弃深度学习在显微图像领域的应用，但至少在经过网络得出结果的时候可以给出一个置信度。</p>
</li>
<li><p>Improving axial resolutionin Structured IlluminationMicroscopy using deeplearning by MiguelA.Boland,EdwardA.K.Cohen,Seth R. Flaxman and Mark A. A. Neil - </p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/09/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-10-19-2021-10-25"><span class="nav-number">1.</span> <span class="nav-text">2021.10.19-2021.10.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-10-26-2021-11-01"><span class="nav-number">2.</span> <span class="nav-text">2021.10.26-2021.11.01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-11-02-2021-11-08"><span class="nav-number">3.</span> <span class="nav-text">2021.11.02-2021.11.08</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-11-09-2021-11-15"><span class="nav-number">4.</span> <span class="nav-text">2021.11.09-2021.11.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-11-16-2021-11-22"><span class="nav-number">5.</span> <span class="nav-text">2021.11.16-2021.11.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-11-23-2021-11-29"><span class="nav-number">6.</span> <span class="nav-text">2021.11.23-2021.11.29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-11-30-2021-12-07"><span class="nav-number">7.</span> <span class="nav-text">2021.11.30-2021.12.07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-12-08-2021-12-14"><span class="nav-number">8.</span> <span class="nav-text">2021.12.08-2021.12.14</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#APPENDIX"><span class="nav-number"></span> <span class="nav-text">APPENDIX</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#20211021-%E7%94%B5%E8%BD%AC%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.</span> <span class="nav-text">20211021 电转步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20211021-IMAGING-BUFFER"><span class="nav-number">2.</span> <span class="nav-text">20211021 IMAGING BUFFER</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20211022-%E5%85%89%E7%94%B5%E7%9F%AB%E6%AD%A3TIRF%E6%98%BE%E5%BE%AE%E9%95%9C"><span class="nav-number">3.</span> <span class="nav-text">20211022 光电矫正TIRF显微镜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20211026-Confocal-vs-TIRF"><span class="nav-number">4.</span> <span class="nav-text">20211026 Confocal vs TIRF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20211028-CCD-vs-CMOS"><span class="nav-number">5.</span> <span class="nav-text">20211028 CCD vs CMOS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20211028-Yu-Sun-wirting"><span class="nav-number">6.</span> <span class="nav-text">20211028 Yu Sun wirting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20211104-Lenti-Virus-Lifeact-mGFP"><span class="nav-number">7.</span> <span class="nav-text">20211104 Lenti Virus Lifeact mGFP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20211109-PLASMID-and-Dye-Tracker"><span class="nav-number">8.</span> <span class="nav-text">20211109 PLASMID and Dye Tracker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20211122-pixel-width-in-Image-J"><span class="nav-number">9.</span> <span class="nav-text">20211122 pixel width in Image J</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20211124-Epi-Hilo-TirfR"><span class="nav-number">10.</span> <span class="nav-text">20211124 Epi\Hilo\TirfR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20211210%E5%85%B6%E4%BB%96%E7%BB%93%E6%9E%84%E8%8D%A7%E5%85%89%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%B2%92"><span class="nav-number">11.</span> <span class="nav-text">20211210其他结构荧光蛋白质粒</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Literature-Review"><span class="nav-number"></span> <span class="nav-text">Literature Review</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Luke Zhang</p>
  <div class="site-description" itemprop="description">To memorize the glorious moments</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luke Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
